<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoadingActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimenScreenPadding"
        app:layout_constraintTop_toBottomOf="@+id/lProgress">

        <TextView
            android:id="@+id/tvLookingFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscando a un"
            android:textColor="@color/SoftlyBlack"
            android:textSize="@dimen/dimenTitle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trabajador"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="@dimen/dimenTitle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Para la dirección: "
            android:textColor="@color/SoftlyBlack"
            android:textSize="@dimen/dimenText" />

        <TextView
            android:id="@+id/tvDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Accent"
            android:textSize="@dimen/dimenText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Servicio: "
            android:textColor="@color/SoftlyBlack"
            android:textSize="@dimen/dimenText" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/md_theme_light_secondary"
            android:textSize="@dimen/dimenText"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textColor="@color/md_theme_light_tertiary"
            android:textSize="@dimen/dimenNormalText" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/givLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:src="@drawable/loading"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btnCancelService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimenScreenPadding"
        android:backgroundTint="@color/md_theme_light_tertiary"
        android:text="Cancelar servicio"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>